FinalApp/MainPage.xaml

<Page
    x:Class="FinalApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalApp"
    xmlns:models="using:PokemonTcgSdk.Models"
    xmlns:viewmodels="using:FinalApp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Name="PokemonCollection" Source="{x:Bind PMViewModel.Pokemons}"/>
        <DataTemplate x:Name="PokemonTemplate" x:DataType="models:PokemonCard">
            <StackPanel Orientation="Horizontal" Margin="6">
                <TextBlock Text="{x:Bind Name}"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="Assets/PokemonBackground.jpg" Grid.ColumnSpan="3" Margin="-172,-280,-181,-242" Grid.RowSpan="2"></Image>

        <TextBox x:Name="FilterTextbox" 
                 Text="{x:Bind PMViewModel.Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 PlaceholderText="Search Pokemon here..."
                 FontSize="20" Margin="10" Height="50" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <StackPanel Background="Black" Opacity="0.5" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"/>

        <ScrollViewer Grid.Column="0" Grid.Row="1">
            <ListView VerticalAlignment="Top"
                ItemsSource="{Binding Source={StaticResource PokemonCollection}}"
                ItemTemplate="{Binding Source={StaticResource PokemonTemplate}}"
                SelectedItem="{x:Bind PMViewModel.SelectedPokemon, Mode=TwoWay}"/>
        </ScrollViewer>

        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="0,25,0,0">
            <TextBlock Height="80" Text="{x:Bind PMViewModel.PokemonNumber, Mode=OneWay}" FontSize="32" Foreground="White"></TextBlock>
            <TextBlock Height="80" Text="{x:Bind PMViewModel.PokemonName, Mode=OneWay}" FontSize="32" Foreground="White"></TextBlock>
            <TextBlock Height="80" Text="{x:Bind PMViewModel.PokemonHP, Mode=OneWay}" FontSize="32" Foreground="White"></TextBlock>
            <TextBlock Height="80" Text="{x:Bind PMViewModel.PokemonType, Mode=OneWay}" FontSize="32" Foreground="White"></TextBlock>
            <Button x:Name="DescriptionButton" Click="DescriptionButton_Click" IsEnabled="{x:Bind PMViewModel.IsPokemonSelected, Mode=OneWay}"
                    FontSize="32" Content="More Info" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="Red" Foreground="White"/>
        </StackPanel>

        <Image x:Name="PokemonImage" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Width="625" Height="1000"/>
    </Grid>
</Page>
