FinalApp/MainPage.xaml

<Page
    x:Class="FinalApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalApp"
    xmlns:models="using:PokemonTcgSdk.Models"
    xmlns:viewmodels="using:FinalApp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Name="PokemonCollection" Source="{x:Bind PMViewModel.Pokemons}"/>
        <DataTemplate x:Name="PokemonTemplate" x:DataType="models:PokemonCard">
            <StackPanel Orientation="Horizontal" Margin="6">
                <TextBlock Text="{x:Bind Name}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="300" MinWidth="200"/>
            <ColumnDefinition Width="*" MaxWidth="450" MinWidth="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="Assets/PokemonBackground.jpg" Grid.ColumnSpan="3" Margin="-275" Grid.RowSpan="2"/>

        <TextBox x:Name="FilterTextbox" 
                 Text="{x:Bind PMViewModel.Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 PlaceholderText="Search Pokemon..."
                 FontSize="20" Margin="10" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <StackPanel Background="Black" Opacity="0.5" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"/>

        <ScrollViewer Grid.Column="0" Grid.Row="1">
            <ListView VerticalAlignment="Top"
                ItemsSource="{Binding Source={StaticResource PokemonCollection}}"
                ItemTemplate="{Binding Source={StaticResource PokemonTemplate}}"
                SelectedItem="{x:Bind PMViewModel.SelectedPokemon, Mode=TwoWay}"/>
        </ScrollViewer>

        <ScrollViewer Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <TextBlock Text="{x:Bind PMViewModel.PokemonNumber, Mode=OneWay}" FontSize="32" Foreground="White" Padding="15"/>
                <TextBlock Text="{x:Bind PMViewModel.PokemonName, Mode=OneWay}" FontSize="32" Foreground="White" Padding="15"/>
                <TextBlock Text="{x:Bind PMViewModel.PokemonHP, Mode=OneWay}" FontSize="32" Foreground="White" Padding="15"/>
                <TextBlock Text="{x:Bind PMViewModel.PokemonType, Mode=OneWay}" FontSize="32" Foreground="White" Padding="15"/>
                <Button x:Name="DescriptionButton" Click="DescriptionButton_Click" IsEnabled="{x:Bind PMViewModel.IsPokemonSelected, Mode=OneWay}"
                        FontSize="32" Content="More Info" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="Red" Foreground="White"/>
            </StackPanel>
        </ScrollViewer>

        <Button x:Name="AboutButton" Click="About_Click" FontSize="26" Margin="10" Content="About" Background="Red" Foreground="White" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <Grid Grid.Column="2" Grid.Row="1" Padding="20">
            <Image x:Name="PokemonImage" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
